<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e16d6bdfa8804471ab764f4b74f7c24e" Name="Diagram1">
        <EntityTypeShape EntityType="MVCPruebasModel.MVC_Cursos" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCPruebasModel.MVC_Empleados" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCPruebasModel.MVC_EmpleadosCursos" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="MVCPruebasModel.FK__MVC_Curso__Cread__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="MVCPruebasModel.FK__MVC_Curso__Modif__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="MVCPruebasModel.FK__MVC_Emple__IdCur__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="MVCPruebasModel.FK__MVC_Emple__Cread__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="MVCPruebasModel.FK__MVC_Emple__IdEmp__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="MVCPruebasModel.FK__MVC_Emple__Modif__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>